PRODUCTION_API_URL="https://api.cieloecommerce.cielo.com.br"
PRODUCTION_API_QUERY_URL="https://apiquery.cieloecommerce.cielo.com.br"
SANDBOX_API_URL="https://apisandbox.cieloecommerce.cielo.com.br"
SANDBOX_API_QUERY_URL="https://apiquerysandbox.cieloecommerce.cielo.com.br"
MERCHANT_ID=""
MERCHANT_KEY=""